$main-blue: #112c4e
$hover-blue: #03070c

html
  width: 100%

body
  width: 100%
  margin: 0px


header
  display: flex
  justify-content: space-between
  background-color: $main-blue
  width: 95%
  margin: 0
  padding: 0 2.5%

.title 
  font-family: 'Permanent Marker', cursive
  font-size: 2.5em
  padding: 0 20px 0 20px
  color: white
  align-self: flex-end
  margin: 0

nav
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-basis: 400px

a
  text-decoration: none


ul.nav-links
  display: flex
  justify-content: space-around
  align-items: flex-end
  margin-bottom: 0px
  flex-basis: 400px
  margin-top: 0
  a
    display: flex
    flex-grow: 1
    justify-content: center

li
  list-style: none
  padding: 20px 10px 5px 10px
  color: white
  font-family: 'Source Sans Pro', sans-serif
  font-size: 20px
  width: 100%
  text-align: center
    


li:hover, h1:hover
  background: $hover-blue
  transition: 200ms


table
  width: 80%
  margin-left: 1.5em

thead
  text-align: left 

td.name 
  text-decoration: underline
  color: blue

td.name:hover 
  cursor: pointer
  color: $hover-blue  


  
  
  

